# submatixBTAndroid4

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  import-summary.txt  lint.xml  local.properties
.externalToolBuilders/: Submatix-Android4-Version.launch
app/: .gitignore  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index_de.html
app/src/main/res/layout/: fragment_dummy.xml  fragment_log_protocol_big.xml  fragment_online_help.xml  fragment_read_log_big.xml  fragment_spx42_health.xml  preference_dark.xml
app/src/main/res/values/: config_tempstick_preference.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/xml/: config_program_preference.xml
helpsiteSPX42/: index.html
helpsiteSPX42/de/: index.html
helpsiteSPX42/de/v200/: helpstyle.css  index.html
helpsiteSPX42/en/v200/: index.html  index_christianskorrektur.html
res/layout/: activity_area_detail.xml  activity_area_list.xml  activity_area_twopane.xml  activity_area_twopane_big.xml  activity_area_twopane_mid.xml  activity_main.xml  alias_edit_dialog_fragment.xml  array_with_pic_adapter_view.xml  array_with_pic_adapter_view_big.xml  array_with_pic_adapter_view_mid.xml  bt_array_with_pic_adapter_view.xml  comm_toast_layout.xml  delete_are_you_sure_dialog_fragment.xml  device_select_adapter_view.xml  device_select_dialog_fragment.xml  fragment_about.xml  fragment_about_big.xml  fragment_area_detail.xml  fragment_connect.xml  fragment_connect_big.xml  fragment_connect_mid.xml  fragment_dialog_alert.xml  fragment_dialog_alias_edit.xml  fragment_dialog_file_main.xml  fragment_dialog_pin_error.xml  fragment_dialog_please_wait.xml  fragment_dummy.xml  fragment_export_log.xml  fragment_export_log_big.xml  fragment_log_protocol.xml  fragment_log_protocol_big.xml  fragment_main.xml  fragment_navigator.xml  fragment_read_log.xml  fragment_read_log_big.xml  fragment_spx42_health.xml  fragment_spx42_health_big.xml  fragment_spx42config.xml  gas_picker_layout.xml  gas_picker_layout_big.xml  (+5 more)
res/values/: colors.xml  config_display_luminance_preference.xml  config_display_orientation_preference.xml  config_display_preference.xml  config_gps_preference.xml  config_highsetpoint_values.xml  config_last_stop_preference.xml  config_presets_preference.xml  dimens.xml  program_presets_preference.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-large/: refs.xml  styles.xml
res/values-sw1024dp/: dimens.xml  refs.xml  styles.xml
res/values-sw1600dp/: styles.xml
res/values-sw600dp/: refs.xml  styles.xml
res/values-v14/: styles.xml
res/xml/: config_high_setpoint_preference.xml  config_program_preference.xml  config_spx42_gaslist_preference.xml  config_spx42_preference.xml  config_spx42_preference_individual.xml  config_spx42_preference_individual_new.xml  config_spx42_preference_individual_six.xml  config_spx42_preference_std.xml  config_spx42_preference_std_new.xml
src/de/dmarcini/android4/comm/: BlueThoothCommThread.java  BluethoothComService.java  BluethoothComServiceBinder.java
src/de/dmarcini/submatix/android4/: ApplicationDEBUG.java  areaDetailActivity.java  areaDetailFragment.java  areaListActivity.java  areaListFragment.java
src/de/dmarcini/submatix/android4/comm/: BlueThoothComService.java  BlueThoothCommThread.java  BluethoothComService.java  BluethoothComServiceBinder.java  BtServiceMessage.java  IComServiceToApp.java
src/de/dmarcini/submatix/android4/content/: ContentSwitcher.java
src/de/dmarcini/submatix/android4/dummy/: DummyContent.java
src/de/dmarcini/submatix/android4/exceptions/: FirmwareNotSupportetException.java  NoDatabaseException.java  NotImplementedFunctionException.java  XMLFileCreatorException.java
src/de/jockels/tools/: Environment4.java
src/main/: .gitignore  AndroidManifest.xml
src/main/assets/www/: index_de.html  index_en.html
src/main/java/: license.txt
src/main/res/layout/: activity_main.xml  array_with_pic_adapter_view.xml  bt_array_with_pic_adapter_view.xml  comm_toast_layout.xml  delete_are_you_sure_dialog_fragment.xml  device_select_adapter_view.xml  device_select_dialog_fragment.xml  fragment_about.xml  fragment_about_big.xml  fragment_connect.xml  fragment_connect_big.xml  fragment_connect_mid.xml  fragment_dialog_alert.xml  fragment_dialog_alias_edit.xml  fragment_dialog_file_main.xml  fragment_dialog_pin_error.xml  fragment_dialog_please_wait.xml  fragment_dummy.xml  fragment_export_log.xml  fragment_export_log_big.xml  fragment_in_progress.xml  fragment_log_protocol.xml  fragment_log_protocol_big.xml  fragment_log_protocol_graph.xml  fragment_navigator.xml  fragment_online_help.xml  fragment_read_log.xml  fragment_read_log_big.xml  fragment_spx42_health.xml  fragment_spx42_health_big.xml  fragment_spx42_health_mid.xml  gas_picker_layout.xml  gas_picker_layout_big.xml  gradient_picker_layout.xml  preference.xml  preference_category_header.xml  preference_dark.xml  preference_light.xml  read_log_array_adapter_view.xml  read_log_array_adapter_view_big.xml  (+2 more)
src/main/res/values/: colors.xml  config_display_preference.xml  config_gps_preference.xml  config_highsetpoint_values.xml  config_individual_preference.xml  config_presets_preference.xml  config_tempstick_preference.xml  dimens.xml  program_presets_preference.xml  strings.xml  styles.xml
src/main/res/values-de/: config_individual_preference.xml  config_presets_preference.xml  strings.xml
src/main/res/values-sw1024dp/: dimens.xml  refs.xml  styles.xml
src/main/res/values-sw1600dp/: styles.xml
src/main/res/values-sw600dp/: dimens.xml  refs.xml  styles.xml
src/main/res/xml/: config_program_preference.xml  config_spx42_gaslist_preference.xml  config_spx42_preference_individual.xml  config_spx42_preference_individual_six.xml  config_spx42_preference_std.xml  provider_paths.xml
utils/: AndroidManifest_full.xml  AndroidManifest_light.xml  build.txt  javadoc.xml  versionCounter.py  versionsScript.xml
(+260 files in other folders)
