apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    signingConfigs {
        DirksKey {
            storeFile file('C:/DATEN/Entwicklung/dirksPrivaterAndroidEntwicklerkey.key')
            storePassword 'energie'
            keyAlias 'android develpoment dirk marciniak'
            keyPassword 'energie'
        }
    }
    defaultConfig {
        applicationId "de.dmarcini.submatix.android4.full"
        minSdkVersion 19
        targetSdkVersion 25
        signingConfig signingConfigs.DirksKey
        versionCode 35
        versionName '2.2'
    }
  buildTypes {
    debug {
      ant.importBuild "utils\\versionsScript.xml"
      tasks.makeVersion.execute()
      signingConfig signingConfigs.DirksKey
      proguardFile 'C:/DATEN/androidStudioWorkspace/SubmatixBTAndroid4/app/utils/proguard-project.txt'
      versionNameSuffix '_debug'
    }
    release {
      ant.importBuild "utils\\versionsScript.xml"
      tasks.makeVersion.execute()
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.DirksKey
      proguardFile 'C:/DATEN/androidStudioWorkspace/SubmatixBTAndroid4/app/utils/proguard-project.txt'
      versionNameSuffix '_release'
    }
  }
    dependencies {
        compile fileTree(dir: 'lib', include: '*.jar')
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
  productFlavors {
    Lollipop {
      minSdkVersion 22
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 25
      versionCode 35
      versionName '2.2'
      versionNameSuffix 'lollipop'
    }
    Kitkat {
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 25
      versionCode 35
      versionName '2.2'
      versionNameSuffix 'kitkat'
      minSdkVersion 19
    }
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
}
