apply plugin: 'com.android.application'
android {
    flavorDimensions "default"
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        DirksKey {
            storeFile file('C:\\localProg\\androidStudioWorkspace\\dirksPrivaterAndroidEntwicklerkey.key')
            storePassword 'energie'
            keyAlias 'android develpoment dirk marciniak'
            keyPassword 'energie'
        }
        debug {
            storeFile file('C:\\localProg\\androidStudioWorkspace\\dirksPrivaterAndroidEntwicklerkey.key')
            keyAlias = 'android develpoment dirk marciniak'
            storePassword 'energie'
            keyPassword 'energie'
        }
    }
  defaultConfig {
    applicationId "de.dmarcini.submatix.android4.full"
    minSdkVersion 23
    targetSdkVersion 28
    signingConfig signingConfigs.DirksKey
    versionCode 36
    versionName '2.3'
    versionNameSuffix 'default'
  }
  buildTypes {
    debug {
      ant.importBuild "utils\\versionsScript.xml"
      tasks.makeVersion
      signingConfig signingConfigs.DirksKey
      proguardFile 'C:/DATEN/androidStudioWorkspace/SubmatixBTAndroid4/app/utils/proguard-project.txt'
      versionNameSuffix '_debug'
    }
    release {
      ant.importBuild "utils\\versionsScript.xml"
      tasks.makeVersion
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.DirksKey
      proguardFile 'C:/DATEN/androidStudioWorkspace/SubmatixBTAndroid4/app/utils/proguard-project.txt'
      versionNameSuffix '_release'
    }
  }
    dependencies {
      implementation fileTree(dir: 'lib', include: '*.jar')
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
  productFlavors {
    Marshmallow {
      minSdkVersion 23
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 28
      versionCode 35
      versionName '2.2'
      versionNameSuffix 'marshmallow'
    }
      Pie {
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 28
      versionCode 35
      versionName '2.2'
      versionNameSuffix 'kitkat'
      minSdkVersion 28
    }
  }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
}
