apply plugin: 'com.android.application'
println( "################ CONFIG PHASE SCRIPT #############################" )

android {
  flavorDimensions "default"
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  signingConfigs {
    DirksKey {
      storeFile file( '../../dirksPrivaterAndroidEntwicklerkey.key' )
      storePassword 'energie'
      keyAlias 'android develpoment dirk marciniak'
      keyPassword 'energie'
    }
  }
  defaultConfig {
    applicationId "de.dmarcini.submatix.android4.full"
    minSdkVersion 23
    targetSdkVersion 28
    signingConfig signingConfigs.DirksKey
    versionCode 36
    versionName '2.3'
    versionNameSuffix 'default'
  }
  buildTypes {
    debug {
      signingConfig signingConfigs.DirksKey
      proguardFile 'app/utils/proguard-project.txt'
      versionNameSuffix '_debug'
      renderscriptOptimLevel = 0
    }
    release {
      signingConfig signingConfigs.DirksKey
      proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.txt'
      proguardFile 'app/utils/proguard-project.txt'
      versionNameSuffix '_release'
      minifyEnabled = true
      renderscriptOptimLevel = 3
    }
  }
  dependencies {
    implementation fileTree( dir: 'lib', include: '*.jar' )
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
  productFlavors {
    Marshmallow {
      minSdkVersion 23
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 28
      versionCode 35
      versionName '2.3'
      versionNameSuffix 'marshmallow'
      dimension = 'default'
    }
    Pie {
      applicationId 'de.dmarcini.submatix.android4.full'
      signingConfig signingConfigs.DirksKey
      targetSdkVersion 28
      versionCode 35
      versionName '2.3'
      versionNameSuffix 'pie'
      minSdkVersion 28
      dimension = 'default'
    }
  }
  compileOptions {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
  }
}

dependencies {
}

task bildCounter( dependsOn: build ) {
  println( "################ BUILDCOUNTER SCRIPT START #############################" )
  exec {
    description 'counter zaehlen'
    workingDir '.'
    commandLine('python', 'utils/versionCounter.py')
  }
  println( "################ BUILDCOUNTER SCRIPT END #############################" )
}

