<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android = "http://schemas.android.com/apk/res/android"
  android:key = "keyConfig"
  android:title = "@string/conf_headline">

  <!-- Kategorie _Highsetpoint auto/off -->
  <de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory
    android:key = "keySetpoint"
    android:title = "@string/conf_setpoint_header">
    <ListPreference
      android:defaultValue = "@string/conf_autoset_default"
      android:entries = "@array/highsetpointDepthNamesArray"
      android:entryValues = "@array/highsetpointDepthValuesArray"
      android:key = "keySetpointAutosetpointDepth"
      android:title = "@string/conf_autoset_label" />
    <ListPreference
      android:defaultValue = "@string/conf_highset_default"
      android:entries = "@array/highsetpointNamesArray"
      android:entryValues = "@array/highsetpointValuesArray"
      android:key = "keySetpointHighsetpointValue"
      android:title = "@string/conf_highset_header" />
  </de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory>

  <!-- Voreinstellung Deco-Gradienten -->
  <de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory
    android:key = "keyDeco"
    android:title = "@string/conf_deco_header">
    <ListPreference
      android:defaultValue = "@string/conf_deco_presets_default"
      android:entries = "@array/gradientPresetNamesArray"
      android:entryValues = "@array/gradientPresetValuesArray"
      android:key = "keyDecoGradientPresets"
      android:summary = "@string/conf_deco_presets_summary"
      android:title = "@string/conf_deco_preset_header" />
    <de.dmarcini.submatix.android4.full.utils.GradientPickerPreference
      android:defaultValue = "@string/conf_deco_gradient_default"
      android:key = "keyDecoGradient"
      android:title = "@string/conf_deco_gradient" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyDecoLastStop"
      android:summaryOff = "@string/conf_deco_last_stop_off_summary"
      android:summaryOn = "@string/conf_deco_last_stop_on_summary"
      android:switchTextOff = "@string/conf_deco_last_stop_off"
      android:switchTextOn = "@string/conf_deco_last_stop_on"
      android:title = "@string/conf_deco_last_stop_header" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyDecoDynGradients"
      android:summaryOff = "@string/conf_deco_dyn_gradients_summary_off"
      android:summaryOn = "@string/conf_deco_dyn_gradients_summary_on"
      android:switchTextOff = "@string/conf_deco_dyn_gradients_off"
      android:switchTextOn = "@string/conf_deco_dyn_gradients_on"
      android:title = "@string/conf_deco_dyn_gradients_header" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyDecoDeepStops"
      android:summaryOff = "@string/conf_deco_deppstops_summary_off"
      android:summaryOn = "@string/conf_deco_deepstops_summary_on"
      android:switchTextOff = "@string/conf_deco_deepstops_off"
      android:switchTextOn = "@string/conf_deco_deepstops_on"
      android:title = "@string/conf_deco_deppstops_header" />

  </de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory>

  <!-- Einstellungen für die Anzeige -->
  <de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory
    android:key = "keyDisplay"
    android:title = "@string/conf_display_header">
    <ListPreference
      android:defaultValue = "@string/conf_luminance_default"
      android:entries = "@array/displayLuminanceNamesArray"
      android:entryValues = "@array/displayLuminanceValuesArray"
      android:key = "keyDisplayLuminance"
      android:title = "@string/conf_display_luminance_header" />
    <ListPreference
      android:defaultValue = "@string/conf_display_orientation_default"
      android:entries = "@array/displayOrientationNamesArray"
      android:entryValues = "@array/displayOrientationValuesArray"
      android:key = "keyDisplayOrientation"
      android:title = "@string/conf_display_orientation_header" />

  </de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory>

  <!-- Einstellungen für Einheiten -->
  <de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory
    android:key = "keyUnits"
    android:title = "@string/conf_units_header">
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyUnitsIsTempMetric"
      android:summaryOff = "@string/conf_units_temp_fahrenheid_summary"
      android:summaryOn = "@string/conf_units_temp_metric_summary"
      android:switchTextOff = "@string/conf_units_temp_fahrenheid"
      android:switchTextOn = "@string/conf_units_temp_metric"
      android:title = "@string/conf_units_temp_header" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyUnitsIsDepthMetric"
      android:summaryOff = "@string/conf_units_depth_foot_summary"
      android:summaryOn = "@string/conf_units_depth_meters_summary"
      android:switchTextOff = "@string/conf_units_depth_foot"
      android:switchTextOn = "@string/conf_units_depth_meters"
      android:title = "@string/conf_units_depth_header" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyUnitsIsFreshwater"
      android:summaryOff = "@string/conf_units_saltwater_summary"
      android:summaryOn = "@string/conf_units_freshwater_summary"
      android:switchTextOff = "@string/conf_units_saltwater"
      android:switchTextOn = "@string/conf_units_freshwater"
      android:title = "@string/conf_units_watertype_header" />

  </de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory>

  <!-- Individual-Einstellungen -->
  <de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory
    android:key = "keyIndividual"
    android:title = "@string/conf_ind_header">
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyIndividualSensorsOn"
      android:summaryOff = "@string/conf_ind_sensors_text_off_summary"
      android:summaryOn = "@string/conf_ind_sensors_text_on_summary"
      android:switchTextOff = "@string/conf_ind_sensors_text_off"
      android:switchTextOn = "@string/conf_ind_sensors_text_on"
      android:title = "@string/conf_ind_sensors_onoff_header" />
    <SwitchPreference
      android:defaultValue = "false"
      android:key = "keyIndividualPSCROn"
      android:summaryOff = "@string/conf_ind_pscr_summary_off"
      android:summaryOn = "@string/conf_ind_pscr_summary_on"
      android:switchTextOff = "@string/conf_ind_pscr_text_off"
      android:switchTextOn = "@string/conf_ind_pscr_text_on"
      android:title = "@string/conf_ind_pscr_onoff_header" />
    <ListPreference
      android:defaultValue = "@string/conf_ind_count_default"
      android:entries = "@array/individualSensorsCountNamesArray"
      android:entryValues = "@array/individualSensorsCountValuesArray"
      android:key = "keyIndividualCountSensorWarning"
      android:title = "@string/conf_ind_count_sensorwarning_header" />
    <SwitchPreference
      android:defaultValue = "true"
      android:key = "keyIndividualAcousticWarnings"
      android:summaryOff = "@string/conf_ind_acoustic_warning_off_summary"
      android:summaryOn = "@string/conf_ind_acoustic_warning_on_summary"
      android:switchTextOff = "@string/conf_ind_acoustic_warning_off"
      android:switchTextOn = "@string/conf_ind_acoustic_warning_on"
      android:title = "@string/conf_ind_acoustic_warning_header" />
    <ListPreference
      android:defaultValue = "@string/conf_ind_interval_default"
      android:entries = "@array/individualIntervalNamesArray"
      android:entryValues = "@array/individualIntervalValuesArray"
      android:key = "keyIndividualLoginterval"
      android:title = "@string/conf_ind_interval_header" />

  </de.dmarcini.submatix.android4.full.utils.ColorizedPreferenceCategory>
</PreferenceScreen>