<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/config_preference_highsetpoint_header" android:key="keyConfigHighsetpoint">
        <ListPreference android:key="keyConfigHighsetpointValue" android:title="@string/config_preference_highsetpoint_values_header" android:entryValues="@array/highsetpointValuesArray" android:entries="@array/highsetpointNamesArray"/>
    </PreferenceScreen>
