<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/conf_prog_headline">
    <PreferenceCategory android:key="keyProgFilesystem" android:title="@string/conf_prog_filesystem">
        <EditTextPreference 
            android:title="@string/conf_prog_datadir" 
            android:key="keyProgDataDirectory" 
            android:defaultValue="null"/>
        <SwitchPreference 
            android:title="@string/conf_prog_showall_header" 
            android:switchTextOn="@string/conf_prog_showall_on" 
            android:summaryOn="@string/conf_prog_showall_on_summary" 
            android:switchTextOff="@string/conf_prog_showall_off" 
            android:summaryOff="@string/conf_prog_showall_off_summary" 
            android:key="keyProgShowAllLogentrys" 
            android:defaultValue="true"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory android:key="keyProgMail" android:title="@string/conf_prog_mail_header">
        <EditTextPreference 
            android:title="@string/conf_prog_mail_main" 
            android:key="keyProgMailMain"/>
        <EditTextPreference 
            android:title="@string/conf_prog_mail_2nd" 
            android:key="keyProgMail2nd"/>
        <CheckBoxPreference 
            android:key="keyProgMailCompressed" 
            android:defaultValue="off" 
            android:title="@string/conf_prog_mail_compressed_header" 
            android:summaryOn="@string/conf_prog_mail_compressed_on_summary" 
            android:summaryOff="@string/conf_prog_mail_compressed_off_summary"/>
        
        
        
    </PreferenceCategory>
    

</PreferenceScreen>