<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/AreYouSureToDeleteHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standart_margin"
        android:gravity="center_horizontal"
        android:text="@string/dialog_delete_are_you_sure_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/areYopuSureDialogHeaderColor" />

    <TextView
        android:id="@+id/AreYouSureToDeleteMsgTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standart_margin"
        android:gravity="center_horizontal"
        android:text="@string/dialog_delete_selected_logs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/areYourSureDialogMsgColor" />

</LinearLayout>
