<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/healthOuterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:columnOrderPreserved="true"
    android:orientation="vertical"
    android:padding="30dp"
    android:rowCount="8"
    android:useDefaultMargins="true" >

    <!-- START Reihe #00 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0" />

    <TextView
        android:id="@+id/ackuVoltageLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:paddingTop="18dp"
        android:text="@string/health_acku_volatage_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="0" />

    <TextView
        android:id="@+id/ackuVoltageTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:paddingTop="18dp"
        android:text="@string/dummy_filler"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- ENDE Reihe #00 -->


    <!-- START Reihe #01 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1" />

    <TextView
        android:id="@+id/serialNumberLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="@string/health_serial_number_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="1" />

    <TextView
        android:id="@+id/serialNumberTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="@string/dummy_filler"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- ENDE Reihe #01 -->


    <!-- START Reihe #02 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2" />

    <TextView
        android:id="@+id/firmwareVersionLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text="@string/health_firmware_version_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="2" />

    <TextView
        android:id="@+id/firmwareVersionTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:text="@string/dummy_filler"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- ENDE Reihe #02 -->


    <!-- START Reihe #03 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="3" />

    <TextView
        android:id="@+id/licenseLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="3"
        android:text="@string/health_license_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/connectFragment.connectText" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="3" />

    <Space
        android:layout_width="65dp"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="3" />
    <!-- ENDE Reihe #03 -->


    <!-- START Reihe #04 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4" />

    <TextView
        android:id="@+id/licenseNitroxLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="@string/health_license_nitrox_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="4" />

    <TextView
        android:id="@+id/licenseNitroxTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:text="@string/health_license_disable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/licenseDisabled" />
    <!-- ENDE Reihe #04 -->


    <!-- START Reihe #05 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5" />

    <TextView
        android:id="@+id/licenseNTMXLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:text="@string/health_license_normoxic_trimix_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="5" />

    <TextView
        android:id="@+id/licenseNTMXTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:text="@string/health_license_disable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/licenseDisabled" />
    <!-- ENDE Reihe #05 -->


    <!-- START Reihe #06 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6" />

    <TextView
        android:id="@+id/licenseTMXLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:text="@string/health_license_full_trimix_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="6" />

    <TextView
        android:id="@+id/licenseTMXTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:text="@string/health_license_disable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/licenseDisabled" />
    <!-- ENDE Reihe #06 -->


    <!-- START Reihe #07 -->

    <Space
        android:layout_width="65dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="7" />

    <TextView
        android:id="@+id/licenseIndividualLabelTextView"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="7"
        android:paddingBottom="18dp"
        android:text="@string/health_license_individual_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_width="65dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="7" />

    <TextView
        android:id="@+id/licenseIndividualTextView"
        android:layout_column="3"
        android:layout_gravity="left|top"
        android:layout_row="7"
        android:paddingBottom="18dp"
        android:text="@string/health_license_disable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/licenseDisabled" />
    <!-- ENDE Reihe #07 -->

</GridLayout>