<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fileDialogLayout"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

	<TextView
	    android:id="@+id/fileDialogPath"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/item_top_margin"
	    android:text="@string/app_name"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
  
	<ListView
	    android:id="@+id/fileDialogListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="visible" />
  
	<TextView 
    android:id="@+id/fileDialogTextViewEmptyList"
		android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
		android:text="@string/dialog_file_select_no_data"
    android:visibility="invisible" />

</LinearLayout>
