<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
  android:layout_width = "match_parent"
  android:layout_height = "match_parent"
  android:orientation = "vertical">

  <TextView
    android:id = "@+id/readLogShowNotAllView"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginLeft = "@dimen/icon_margin_left_big"
    android:layout_marginTop = "@dimen/icon_margin_top"
    android:layout_marginRight = "@dimen/default_left_right_margin"
    android:text = "@string/logread_show_not_all_header"
    android:textAppearance = "?android:attr/textAppearanceSmall" />

</LinearLayout>
