<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/devSelectAdapterIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:src="@drawable/spx42" />

    <TextView
        android:id="@+id/devSelectListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/devSelectAdapterIconView"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/devSelectAdapterIconView"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>