<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/healthLogOuterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/healthMessageString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standart_margin"
        android:layout_marginRight="@dimen/standart_margin"
        android:gravity="center"
        android:text="@string/dummy_filler"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
